<!DOCTYPE html>
<html lang="en">
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'popins', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background: #fff;

        }

        a {
            text-decoration: none;
            color: #333;
            ;
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .abdull {
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .container-sm {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .navbar {
            padding: 20px;
            background-color: #fff;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .menu-ul {
            display: flex;
        }

        .navbar .menu-ul li a {
            padding: 10px 20px;
            display: block;
            list-style: none;
            font-weight: 600;
            font-size: 24px;
            transition: 0.5s ease;


        }

        .navbar .menu-ul li a:hover {

            color: blue;
        }

        .btn {
            display: block;
            padding: 13px 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            opacity: 0.8;
        }





        .navbar .menu-ul li {
            list-style: none;
        }

        .navbar ul li:last-child a {
            margin-left: 10px;
        }

        .navbar ul li a i {
            margin-right: 10px;
        }

        .btns {
            display: flex;
            margin-top: 10px;

        }

        button {
            padding: 10px;
            margin: 8px;
            background: transparent;
            width: 20%;
            font-size: 22px;
            border-radius: 10px;

        }

        .button1 {
            background-color: rgb(56, 118, 193);
            border: none;

        }

        .button2 {
            background-color: rgb(194, 190, 190);
            border: none;

        }

        .headings {
            font-weight: 900;
            font-size: 32px;
            line-height: 50px;

        }

        .hero-text {
            font-size: 20px;
        }

        /* .overhere{
            width: 400px;
            height: 400px;
            margin-left: 1000px;
           
        } */


        .black {
            width: 100%;
            height: 600px;
            background-color: #333;
            color: white;
        }

        .black h1 {
            margin-left: 40px;
            padding: 20px;

        }

        .box {
            width: 20%;
            height: 400px;
            border: 1px solid white;
            color: white;
            margin: 18px;
            border-radius: 20px;
            padding: 20px 40px;
            
            /* align-itsems: center; */
          


        }
         .bt{
            padding: 10px;
            width: 80%;
            margin-top: 64px;
            color: white;
            background-color: rgb(47, 84, 171);
            border: none;
            
         }

        .retaining {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="today.html">
                    <img src="https://www.shutterstock.com/image-vector/letter-w-growth-logo-chart-260nw-1616912911.jpg"
                        class="abdull" alt="logo">
                </a>
            </div>

            <div class="menu-ul">
                <li><a href="today.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">blog</a></li>
                <li><a class="btn btn-light" href="#">
                        <i class="fas fa-user"> Log-in</i>
                    </a></li>
            </div>
        </div>
    </nav>








    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="headings">A Powerfull Solution to Grow your <br> Startup! fast</h1>
                <p class="hero-text">Organize,Collaborte and take progress seamlessly <br>with our one stop_shop startup
                    growth tool</p>

                <div class="btns">
                    <button class="button1">Click</button>
                    <button class="button2"><i class="fas fa-laptop"></i>Book a demos</button>

                </div>
            </div>


        </div>
    </section>


    <div class="black">
        <h1>Dont Just take out Words For it,See <br> the Success Stories From <br>the Bussinesses just like Yours </h1>


        <div class="retaining">
            <div class="box1 box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium atque deserunt expedita
                    libero repellendus est! Ad qui aspernatur voluptas molestiae rerum ratione doloribus ipsam
                     </p>
                <button class="bt">Subscription</button>
            </div>
            <div class="box2 box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium atque deserunt expedita
                    libero repellendus est! Ad qui aspernatur voluptas molestiae rerum ratione doloribus ipsam
                    </p>
                <button class="bt">Subscription</button>
            </div>
            <div class="box3 box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium atque deserunt expedita
                    libero repellendus est! Ad qui aspernatur voluptas molestiae rerum ratione doloribus ipsam
                    </p>
                <button class="bt">Subscription</button>
            </div>
            <div class="box4 box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium atque deserunt expedita
                    libero repellendus est! Ad qui aspernatur voluptas molestiae rerum ratione doloribus ipsam
                    </p>
                <button class="bt">Subscription</button>
            </div>
        </div>
    </div>
</body>

</html>